@Restaurant.API_HostAddress = https://localhost:7049

@host = https://localhost
@port = 7049

@Restaurants.API_HostAddress = {{host}}:{{port}}


GET {{Restaurant.API_HostAddress}}/api/restaurants/1


###

POST {{Restaurant.API_HostAddress}}/api/restaurants
Content-Type: application/json
{
    "Name": "",
      "Description": "A cozy restaurant serving a variety of delicious dishes.",
      "Category": "Indian",
      "HasDelivery": true,
      "ContactEmail": "info@test.com",
      "ContactNumber": "555-1234",
      "City": "New York",
      "Street": "123 Main Street",
      "PostalCode": "10-010"
}

###