@Restaurant.API_HostAddress = https://localhost:7049

@host = https://localhost
@port = 7049

@Restaurants.API_HostAddress = {{host}}:{{port}}


GET {{Restaurant.API_HostAddress}}/api/restaurants



###



GET {{Restaurant.API_HostAddress}}/api/restaurants/12


###

POST {{Restaurant.API_HostAddress}}/api/restaurants
Content-Type: application/json
{
    "Name": "Ahmad",
      "Description": "A cozy restaurant serving a variety of delicious dishes.",
      "Category": "Indian",
      "HasDelivery": true,
      "ContactEmail": "info@test.com",
      "ContactNumber": "555-1234",
      "City": "New York",
      "Street": "123 Main Street",
      "PostalCode": "10-010"
}

###

DELETE {{Restaurant.API_HostAddress}}/api/restaurants/9



###
PATCH {{Restaurant.API_HostAddress}}/api/restaurants/10
Content-Type: application/json

{
  "Name": "Boba",
  "Description": "d",
  "HasDelivery": true
}

###

POST {{Restaurants.API_HostAddress}}/api/restaurants/10/dishes
Content-Type: application/json
{

}
###

GET {{Restaurants.API_HostAddress}}/api/restaurants
# Content-Type: application/json
# {
#   "DishId": 1,
#   "RestaurantId": 1
# }

###
